<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Atividades Sobrenaturais</title>
  <style>
    body {
      margin: 0;
      font-family: 'Verdana', sans-serif;
      background-color: #0d0d0d;
      background-image: url('castelo.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: #f2f2f2;
      text-shadow: 1px 1px 3px #000;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.85);
      width: 85%;
      margin: auto;
      padding: 30px 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(255, 0, 0, 0.4);
    }

    header img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 8px;
      border: 3px solid #2e2e2e;
      box-shadow: 0 0 12px #900;
    }

    section {
      margin-top: 40px;
      border: 2px solid #550000;
      border-radius: 6px;
      background-color: #1a1a1a;
      box-shadow: 0 0 12px rgba(255, 0, 0, 0.4);
    }

    section h1 {
      background-color: #111;
      color: #ff0000;
      text-align: center;
      padding: 15px 0;
      font-size: 1.8em;
      font-family: 'Georgia', serif;
      letter-spacing: 1px;
      text-shadow: 0 0 8px #ff0000;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 0 10px #800000;
    }

    th, td {
      padding: 12px;
      border: 1px solid #333;
      text-align: center;
    }

    th {
      background-color: #260000;
      color: #ff6666;
      text-transform: uppercase;
      font-size: 0.95em;
      letter-spacing: 1px;
    }

    td {
      background-color: #121212;
      color: #f2f2f2;
    }

    td a button {
      padding: 8px 20px;
      background-color: #222;
      color: #f2f2f2;
      border: 2px solid #ff0000;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      box-shadow: 0 0 10px #ff0000;
      transition: all 0.3s ease;
      border-radius: 5px;
    }

    td a button:hover {
      background-color: #ff0000;
      color: #000;
      box-shadow: 0 0 15px #ff0000;
    }

    footer {
      margin-top: 50px;
      text-align: center;
      font-size: 1.1em;
      color: #999;
      padding-top: 20px;
      border-top: 2px solid #333;
      text-shadow: 0 0 5px #222;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <header>
      <img src="lua.jpg">
    </header>

    <section>
      <h1>Front-End üîÆ</h1>
      <table>
        <tr>
          <th width="14%">Acessar</th>
          <th>Descri√ß√£o</th>
          <th width="14%">Acessar</th>
        </tr>
        <tr>
          <td>23/04/2025</td>
          <td>COLSPAN - HTML</td>
          <td><a href="R 2304/R2304.html"><button>VER</button></a></td>
        </tr>
        <tr>
          <td>24/04/2025</td>
          <td>ROWSPAN - HTML</td>
          <td><a href="rolspan/polidance.html"><button>VER</button></a></td>
        </tr>
        <tr>
          <td>28/04/2025</td>
          <td>TABELA COLSPAN & ROWSPAN - HTML</td>
          <td><a href="tabela colspan e rowspan/tabela colspan e rowspan.html"><button>VER</button></a></td>
        </tr>
        <tr>
          <td>06/05/2025</td>
          <td>TABELA COLSPAN & ROWSPAN JUNTOS - HTML</td>
          <td><a href="rowspan e colspan juntos.html"><button>VER</button></a></td>
        </tr>
         <tr>
          <td>12/05/2025</td>
          <td>IN√çCIO DO CSS - HTML</td>
          <td><a href="modelinhos.html"><button>VER</button></a></td>
        </tr>
      </table>
    </section>

    <section>
      <h1>Ci√™ncia da Computa√ß√£o üß†</h1>
      <table>
        <tr>
          <th width="14%">Acessar</th>
          <th>Descri√ß√£o</th>
          <th width="14%">Acessar</th>
        </tr>
        <tr>
          <td>25/04/2025</td>
          <td>REDES - CI√äNCIA</td>
          <td><a href="redes/redes.html"><button>VER</button></a></td>
        </tr>
        <tr>
          <td>--/--</td>
          <td>Atividade a adicionar</td>
          <td><a href="#"><button>VER</button></a></td>
        </tr>
         <tr>
          <td>--/--</td>
          <td>Atividade a adicionar</td>
          <td><a href="#"><button>VER</button></a></td>
        </tr>
         <tr>
          <td>--/--</td>
          <td>Atividade a adicionar</td>
          <td><a href="#"><button>VER</button></a></td>
        </tr>
         <tr>
          <td>--/--</td>
          <td>Atividade a adicionar</td>
          <td><a href="#"><button>VER</button></a></td>
        </tr>
      </table>
    </section>

    <section>
      <h1>An√°lise e Projeto de Sistemas üïØÔ∏è</h1>
      <table>
        <tr>
          <th width="14%">Acessar</th>
          <th>Descri√ß√£o</th>
          <th width="14%">Acessar</th>
        </tr>
        <tr>
          <td>--/--</td>
          <td>Atividade a adicionar</td>
          <td><a href="#"><button>VER</button></a></td>
        </tr>
        <tr>
          <td>--/--</td>
          <td>Atividade a adicionar</td>
          <td><a href="#"><button>VER</button></a></td>
        </tr>
         <tr>
          <td>--/--</td>
          <td>Atividade a adicionar</td>
          <td><a href="#"><button>VER</button></a></td>
        </tr>
         <tr>
          <td>--/--</td>
          <td>Atividade a adicionar</td>
          <td><a href="#"><button>VER</button></a></td>
        </tr>
         <tr>
          <td>--/--</td>
          <td>Atividade a adicionar</td>
          <td><a href="#"><button>VER</button></a></td>
        </tr>
      </table>
    </section>

    <footer>
      Luana Beatriz Roberti Polez N¬∫ 23 - 2¬∫ A TDS
    </footer>
  </div>

</body>
</html>
