<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>2025</title>
</head>
<body>

<font face="Verdana">

    <table border="3" width="85%" align="center" bgcolor="#a3c9f1" cellpadding="8" cellspacing="2">
        <tr bgcolor="#7baed4">
            <td align="center">
                <img src="banner.png" width="95%" height="222px" alt="Imagem informativa">
            </td>
        </tr>
    </table>

    <br>

    <table border="3" width="85%" align="center" bgcolor="#a3c9f1" cellpadding="8" cellspacing="2">
        <tr bgcolor="#7baed4">
            <td height="40px" colspan="3" align="center">
                <h1><font color="white">Front-End üé®</font></h1>
            </td>
        </tr>
        <tr bgcolor="#b9d6f7">
            <th width="20%">Data Atividade</th>
            <th width="60%">Descri√ß√£o</th>
            <th width="20%">Link Atividade</th>
        </tr>
        <tr>
            <td>23/04</td>
            <td>COLSPAN - HTML</td>
            <td><a href="R 2304/R2304.html"><button>IR</button></a></td>
        </tr>
        <tr>
            <td>24/04</td>
            <td>ROWSPAN - HTML</td>
            <td><a href="rolspan/polidance.html"><button>IR</button></a></td>
        </tr>
        <tr>
            <td>28/04</td>
            <td>TABELA COLSPAN & ROWSPAN - HTML</td>
            <td><a href="tabela colspan e rowspan/tabela colspan e rowspan.html"><button>IR</button></a></td>
        </tr>
        <tr>
            <td>--/--</td>
            <td>Atividade a adicionar</td>
            <td><a href="#"><button>IR</button></a></td>
        </tr>
        <tr>
            <td>--/--</td>
            <td>Atividade a adicionar</td>
            <td><a href="#"><button>IR</button></a></td>
        </tr>
    </table>

    <br>

    <table border="3" width="85%" align="center" bgcolor="#a3c9f1" cellpadding="8" cellspacing="2">
        <tr bgcolor="#7baed4">
            <td height="40px" colspan="3" align="center">
                <h1><font color="white">Ci√™ncia da Computa√ß√£o üìü</font></h1>
            </td>
        </tr>
        <tr bgcolor="#b9d6f7">
            <th width="20%">Data Atividade</th>
            <th width="60%">Descri√ß√£o</th>
            <th width="20%">Link Atividade</th>
        </tr>
        <tr>
            <td>25/04</td>
            <td>REDES - CI√äNCIA</td>
            <td><a href="redes/redes.html"><button>IR</button></a></td>
        </tr>
        <tr>
            <td>--/--</td>
            <td>Atividade a adicionar</td>
            <td><a href="#"><button>IR</button></a></td>
        </tr>
        <tr>
            <td>--/--</td>
            <td>Atividade a adicionar</td>
            <td><a href="#"><button>IR</button></a></td>
        </tr>
        <tr>
            <td>--/--</td>
            <td>Atividade a adicionar</td>
            <td><a href="#"><button>IR</button></a></td>
        </tr>
        <tr>
            <td>--/--</td>
            <td>Atividade a adicionar</td>
            <td><a href="#"><button>IR</button></a></td>
        </tr>
    </table>

    <br>

    <table border="3" width="85%" align="center" bgcolor="#a3c9f1" cellpadding="8" cellspacing="2">
        <tr bgcolor="#7baed4">
            <td height="40px" colspan="3" align="center">
                <h1><font color="white">An√°lise e Projeto de Sistemas üèóÔ∏è</font></h1>
            </td>
        </tr>
        <tr bgcolor="#b9d6f7">
            <th width="20%">Data Atividade</th>
            <th width="60%">Descri√ß√£o</th>
            <th width="20%">Link Atividade</th>
        </tr>
        <tr>
            <td>--/--</td>
            <td>Atividade a adicionar</td>
            <td><a href="#"><button>IR</button></a></td>
        </tr>
        <tr>
            <td>--/--</td>
            <td>Atividade a adicionar</td>
            <td><a href="#"><button>IR</button></a></td>
        </tr>
        <tr>
            <td>--/--</td>
            <td>Atividade a adicionar</td>
            <td><a href="#"><button>IR</button></a></td>
        </tr>
        <tr>
            <td>--/--</td>
            <td>Atividade a adicionar</td>
            <td><a href="#"><button>IR</button></a></td>
        </tr>
        <tr>
            <td>--/--</td>
            <td>Atividade a adicionar</td>
            <td><a href="#"><button>IR</button></a></td>
        </tr>
    </table>

</font>

<h1><center><font face="arial">Luana Beatriz Roberti Polez N¬∞ 23 - 2¬∞ A TDS</font></center></h1>

</body>
</html>
